---
kind: "API"
apiVersion: "dp.wso2.com/v1alpha2"
metadata:
  name: "aa10ff4e169889cb5656e0fd6d23085e204f2ceb"
  labels:
    api-name: "d319a181bdc8836f108727042daf43cad3465a76"
    api-version: "91e95be6b6634e3c21072dfcd661146728694326"
    organization: "7505d64a54e061b7acd54ccd58b49dc43500b635"
    managed-by: "apk"
spec:
  apiName: "PatientInformationAPI"
  apiType: "GraphQL"
  apiVersion: "1.0.0"
  basePath: "/patientinformation/1.0.0"
  organization: "default"
  isDefaultVersion: false
  definitionFileRef: "aa10ff4e169889cb5656e0fd6d23085e204f2ceb-definition"
  production:
  - routeRefs:
    - "aa10ff4e169889cb5656e0fd6d23085e204f2ceb-production-gqlroute-1"
  sandbox: null
  apiProperties: []
status: null
